{
  "babelMacros": {
    "twin": {
      "preset": "emotion"
    }
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/css": "^11.5.0",
    "@emotion/react": "^11.5.0",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "@headlessui/react": "^1.4.2",
    "axios": "^0.24.0",
    "cookie": "^0.4.1",
    "file-saver": "^2.0.5",
    "form-data": "^4.0.0",
    "formidable": "^2.0.1",
    "headlessui": "^0.0.0",
    "jsonwebtoken": "^8.5.1",
    "micro": "^9.3.4",
    "next": "latest",
    "nookies": "^2.5.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.20.4",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "cookies": "^0.8.0",
    "tailwindcss": "^2.2.19",
    "twin.macro": "^2.8.1"
  }
}
